<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>UPM-Addon-Compare</title>
    <style>
        table, th, td {
            border: 1px solid;
        }

        table {
            border-collapse: collapse;
        }

        body {
            font-family: sans-serif;
        }
    </style>
    <style>
        .lds-spinner,
        .lds-spinner div,
        .lds-spinner div:after {
            box-sizing: border-box;
        }

        .lds-spinner {
            color: currentColor;
            display: inline-block;
            position: relative;
            width: 24px;
            height: 24px;
        }

        .lds-spinner div {
            transform-origin: 12px 12px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 0.96px;
            left: 11.04px;
            width: 1.92px;
            height: 5.28px;
            border-radius: 20%;
            background: currentColor;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
<body>
<section class="content">
    <table>
        <tr>
            <th colspan="2">Instance A ({{ config['INSTANCES']['instance_a']['base_url'] }})</th>
            <th colspan="2">Instance B ({{ config['INSTANCES']['instance_b']['base_url'] }})</th>
            <th rowspan="3">Install / Remove / Update</th>
            <th rowspan="3">Version History</th>
        </tr>
        <tr>
            <td colspan="2">
                <a href="{{ url_for('authorize', instance='instance_a') }}">Authorize</a>
            </td>
            <td colspan="2">
                <a href="{{ url_for('authorize', instance='instance_b') }}">Authorize</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Token: {{ session.get('oauth', {}).get('instance_a', {}).get('access_token', 'n/a') }}</p>
                <p>Token
                    Secret: {{ session.get('oauth', {}).get('instance_a', {}).get('access_token_secret', 'n/a') }}</p>
            </td>
            <td colspan="2">
                <p>Token: {{ session.get('oauth', {}).get('instance_b', {}).get('access_token', 'n/a') }}</p>
                <p>Token
                    Secret: {{ session.get('oauth', {}).get('instance_b', {}).get('access_token_secret', 'n/a') }}</p>
            </td>
        </tr>
        {% for addon_key in addon_keys_common %}
            {% set version_a = addon_data_a.get(addon_key).get('version_object') %}
            {% set version_b = addon_data_b.get(addon_key).get('version_object') %}
            <tr style="{{ 'background: #fdfd96;' if version_a != version_b }} {{ 'font-style: italic; background: #dddddd' if not addon_data_a.get(addon_key).get('userInstalled') }}" data-addon-key="{{ addon_key }}">
                <td>
                    {{ addon_data_a.get(addon_key).get('name') }}
                </td>
                <td>
                    {{ version_a }}
                </td>
                <td>
                    {{ addon_data_b.get(addon_key).get('name') }}
                </td>
                <td>
                    {{ version_b }}
                </td>
                <td style="text-align: center">
                    {% if version_a > version_b %}
                        <a href="{{ url_for('install', addon_key=addon_key, addon_version=version_a) }}">Upgrade</a>
                    {% elif version_a < version_b %}
                        <a href="{{ url_for('install', addon_key=addon_key, addon_version=version_a) }}">Downgrade</a>
                    {% endif %}
                </td>
                <td style="text-align: center" class="changelog">
                    <div class="lds-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </td>
            </tr>
        {% endfor %}
        {% for addon_key in addon_keys_only_a %}
            <tr style="background:#fdfd96" data-addon-key="{{ addon_key }}">
                <td>
                    {{ addon_data_a.get(addon_key).get('name') }}
                </td>
                <td>
                    {{ addon_data_a.get(addon_key).get('version') }}
                </td>
                <td colspan="2">
                    n/a
                </td>
                <td style="text-align: center">
                    <a href="{{ url_for('install', addon_key=addon_key, addon_version=version_a) }}">Install</a>
                </td>
                <td style="text-align: center" class="changelog">
                    <div class="lds-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </td>
            </tr>
        {% endfor %}
        {% for addon_key in addon_keys_only_b %}
            <tr style="background:#fdfd96" data-addon-key="{{ addon_key }}">
                <td colspan="2">
                    n/a
                </td>
                <td>
                    {{ addon_data_b.get(addon_key).get('name') }}
                </td>
                <td>
                    {{ addon_data_b.get(addon_key).get('version') }}
                </td>
                <td style="text-align: center">
                    <a href="{{ url_for('install', addon_key=addon_key) }}">Remove</a>
                </td>
                <td style="text-align: center" class="changelog">
                    <div class="lds-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </td>
            </tr>
        {% endfor %}
    </table>
</section>

<script>
$('body > section > table > tbody > tr').each(function(i) {
    const addonKey = this?.dataset?.addonKey
    let changelogElement = $(this).find('.changelog')

    if (!addonKey) {
        return
    }
    console.log(addonKey)

    fetch(`https://marketplace.atlassian.com/rest/2/addons/${addonKey}/versions/`)
        .then(response => {
            if (!response.ok) {
                return Promise.reject(`No addon with key ${addonKey} found in Marketplace!`)
            }
            return response.json()
        })
        .then(json => {
            const marketplacePath = json?._links?.alternate?.href
            const changelogUrl = `https://marketplace.atlassian.com${marketplacePath}`

            let link = document.createElement('a')
            $(link).attr('href', changelogUrl).attr('target', '_blank').text('Version History')
            $(changelogElement).empty().append(link)
        })
        .catch(error => {
            $(changelogElement).empty().text('')
        })
})
</script>
</body>
</html>